image: aheuermann/electron

before_script:  
  - apt-get update
  - apt-get install xvfb x11-xkb-utils xfonts-100dpi xfonts-75dpi xfonts-scalable xfonts-cyrillic x11-apps -y
  - apt-get install build-essential clang libdbus-1-dev libgtk2.0-dev libnotify-dev libgnome-keyring-dev libgconf2-dev libasound2-dev libcap-dev libcups2-dev libxtst-dev libxss1 libnss3-dev gcc-multilib g++-multilib -y
  - apt-get install libasound2 -y
  - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
  - export DISPLAY=':99.0'
  - npm cache clean -f
  - npm install -g n
  - n stable


# You specify the stages. Those are the steps that GitLab will go through 
# Order matters. 
stages:
  - test

Test:
  stage: test
  script:
  # Runs the tests.
    - npm install
    - npm run pack && node_modules/.bin/xvfb-maybe node_modules/.bin/mocha test/e2e